{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist"
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "tests", "**/*.spec.ts"]
}
